# GenerarCotizacion

./: .classpath  .project  pom.xml
src/main/java/CuoreR2/Cotizacion_Analizada/: CuoreDescriptionR2.java
src/test/java/AcuerdoServicio/: AccesoAcuerdoServicio.java  AltaAcuerdo.java  AprobarAcuerdo.java  BandejaAprobarAcuerdo.java  BusquedaAcuerdo.java
src/test/java/Bienes/AprobarVrCoti/: AprobarVRCoti.java  BandejaAprobarVrCoti.java
src/test/java/Bienes/Atributo/: AccesoABMAtributo.java  AltaAtributo.java  BusquedaAtributos.java
src/test/java/Bienes/Bien/: AccesoABMBien.java  AltaBien.java  BusquedaBien.java
src/test/java/Bienes/BienXActivos/: AnalisisBienActivos.java  BandejaBienXActivos.java
src/test/java/Bienes/BienXSeguros/: AnalisisBienSeguros.java  BandejaBienXSeguros.java
src/test/java/Bienes/Clase/: AccesoABMClase.java  AltaClase.java  BusquedaClases.java
src/test/java/Bienes/EvaluarNuevoBien/: BandejaNuevoBien.java  NuevoBienTentativo.java
src/test/java/Bienes/Marca/: AccesoABMMarca.java  AltaMarca.java  BusquedaMarcas.java
src/test/java/Bienes/Modelo/: AccesoABMModelo.java  AltaModelo.java  BusquedaModelo.java
src/test/java/Bienes/SubClase/: AccesoABMSubClase.java  AltaSubClase.java  BusquedaSubClases.java
src/test/java/Bienes/ValidarVrCoti/: BandejaValidarVrCoti.java  ValidarVRCoti.java
src/test/java/Bienes/ViabilidadBien/: BandejaViabilidadBien.java  ViabilidadBien.java
src/test/java/ClasesPrincipales/: CP_Given.java  CP_Then.java  CP_When.java  ClaseEjecutora.java  RunFeatureTest.java
src/test/java/Cotizador/: AccesoCotizador.java  AnalizadaPendienteRevision.java  AprobarCotizacion.java  BuscarCotizacion.java  FormularioCoti.java  NewCotizacion.java  RetomarCotiNewBien.java
src/test/java/Impuestos/: AccesoImpuestos.java  AltaImpuestos.java  BusquedaImpuestos.java
src/test/java/MetodosLogueo/: Login.java
src/test/java/Producto/: AccesoProducto.java  AltaProducto.java  AprobarProducto.java  BandejaAprobarProducto.java  BusquedaProducto.java
src/test/java/Proveedores/: AccesoProveedores.java  AltaProveedor.java  BusquedaProveedor.java
src/test/java/Servicios/: AccesoServicio.java  AltaServicio.java  AprobarServicio.java  BandejaAprobarServicio.java  BusquedaServicio.java
src/test/java/Tasas/ABMTasaTTR/: AccesoABMTTR.java  AltaTTR.java  BusquedaTTR.java
src/test/java/Tasas/ABMTasaVariable/: AccesoABMTasasVar.java  AltaTasaVar.java  BusquedaTasaVar.java
src/test/java/Tasas/ABMTasas/: AccesoABMTasas.java  AltaTasa.java  BusquedaTasa.java
src/test/java/Utilidades/: Alarma.java  Constantes.java  CreateDriver.java  waitCuore.java
src/test/resources/features/: CasosDePrueba.feature
